DATABASE = mongodb+srv://timrohitash:Rohitashmongodb@cluster0.grfddzz.mongodb.net/stackchat?retryWrites=true&w=majority

JWT_SECRET_KEY = "RohitashSinghBlogging"

PORT=5000

BASE_URL = "http://localhost:3000"